<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="author" href="https://plus.google.com/100372837324190003490" />
    <title>My Take on an Effective Ticket Booking Interface</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-default" role="navigation">
                    <a class="navbar-brand" href="/">NNDDCC</a>
                </nav>
                <h2>My Take on an Effective Ticket Booking Interface</h2>
                <p>
                    By Endy Tjahjono. Last update 8 December 2013.
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.endycahyono.com/apps/ticketbooking/"
                        data-via="endy_tj">Tweet</a>
                </p>
            </div>
        </div>



        <div ng-app="TicketBooking" ng-view>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.5.0/numeral.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.2/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.2/angular-route.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.2/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.2/angular-sanitize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.6.0/ui-bootstrap-tpls.min.js"></script>
        <script src="globals.js"></script>
        <script src="apiwrappers.js"></script>
        <script src="ticketbooking.js"></script>



        <div class="row">
            <div class="col-md-12">
                <footer>
                    <br />
                    <hr />
                    <small>&copy; Copyright Endy Tjahjono.</small>
                </footer>
            </div>
        </div>
    </div>

    <style type="text/css">
        @media (min-width: 768px) {
            .container {
                max-width: 800px;
            }
        }
        
        .isprocessing {
            cursor: progress;
        }
        
        .myanim.ng-enter,
        .myanim.ng-leave {
            -moz-transition: 1s linear;
            -o-transition: 1s linear;
            -webkit-transition: 1s linear;
            transition: 1s linear;
        }
        
        .myanim.ng-enter,
        .myanim.ng-leave.ng-leave-active {
            opacity: 0;
        }
        
        .myanim.ng-enter.ng-enter-active,
        .myanim.ng-leave {
            opacity: 1;
        }
        
        .modal {
            display: block;
        }
    </style>

<script>
(function (i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date(); a = s.createElement(o),
m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-26515809-2', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

<script>
!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');
</script>

<script>
(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:663986,hjsv:6};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</body>

</html>